<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <title>Marioneta</title>
    <style>
      :root {
        --s: 50px;
        --c: #191b22;
        --_s: calc(2 * var(--s)) calc(2 * var(--s));
        --_g: 35.36% 35.36% at;
        --_c: #0000 66%, #20222a 68% 70%, #0000 72%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 750px 1fr;
        grid-template-rows: 1fr 540px 1fr;
        background: radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s)
            var(--s) / var(--_s),
          radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s) /
            var(--_s),
          radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0 / var(--_s),
          radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0 / var(--_s),
          repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0 / var(--_s),
          radial-gradient(var(--_c)) 0 calc(var(--s) / 2) / var(--s) var(--s)
            var(--c);
      }
      .sketch_section {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0.7rem 0.5rem;
        grid-row: 2;
        grid-column: 2;
        border-radius: 20px;
        background-color: hsla(199, 25%, 15%, 0.992);
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4),
          0px 0px 50px rgba(0, 0, 0, 0.9);
        z-index: 2;
      }
      #text {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        left: 5%;
        bottom: 2%;
        color: rgb(99, 99, 63);
      }
      #start-image {
        max-width: 100%;
        height: auto;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid rgb(91, 50, 46);
        border-radius: 20px;
      }
      #start-button {
        color: rgb(99, 99, 63);
        position: absolute;
        bottom: 1%;
        left: 47%;
        padding: 2px 15px;
        border-radius: 6px;
        border: none;
        background-color: transparent;
        box-shadow: inset 0 5px 5px -6px #907557;
        transition-duration: 0.4s;
        z-index: 2;
      }
      #start-button:hover {
        color: rgb(155, 155, 90);
        box-shadow: inset 0 8px 10px -6px #774747;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sketch_section">
        <div id="text">
          <h5>Click "CENTER"-start drawing</h5>
          <h5>Click "LEFT"- let it free</h5>
        </div>
        <img id="start_image" src="ima.jpg" alt="" />
        <button id="start-button">Run</button>
        <div id="micanvas" style="display: none"></div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
